# karros

./: Manual.txt  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/configurations/: SwaggerApi.java
src/main/java/com/example/demo/controllers/: GpxController.java
src/main/java/com/example/demo/domain/: GPS.java  GpxLatestTrack.java  GpxResponse.java
src/main/java/com/example/demo/gpxdata/: BoundsType.java  CopyrightType.java  EmailType.java  ExtensionsType.java  GpxType.java  LinkType.java  MetadataType.java  ObjectFactory.java  PersonType.java  PtType.java  PtsegType.java  RteType.java  TrkType.java  TrksegType.java  WptType.java  package-info.java
src/main/java/com/example/demo/repositories/: GpxRepository.java
src/main/java/com/example/demo/services/: GpxService.java
src/main/java/com/example/demo/services/impl/: GpxServiceImpl.java
src/main/java/com/example/demo/util/: Constants.java  package-info.java
src/main/resources/: application.properties
src/test/java/com/example/demo/controllers/: GpxControllerTest.java
src/test/java/com/example/demo/repositories/: GpxRepositoryTest.java
src/test/java/com/example/demo/services/: GpxServiceTest.java
src/test/resources/: application-test.properties  sample.gpx
